<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing component</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  </head>

  <body>

    <div class="header">

      <div>
        <p class="main-heading">Our Pricing</p>
      </div>

      <div class="inner-header">
        <p>Annually</p>
        <label>
          <input type="checkbox" id="toggle" class="checkbox" onclick="handleClick()"/>
          <label for="toggle" class="switch"></label>
        </label>
        <p>Monthly</p>
      </div>

    </div>

    <div class="card-container">
      
      <div class="card1">

        <div class="type">
          <p>Basic</p>
        </div>

        <div class="price">
          <p class="price-list-1">$ 199.99</p>
        </div>

        <div class="benefits">
          <div><p>500 GB Storage</p></div>
          <div><p>2 Users Allowed</p></div>
          <div><p>Send up to 3 GB</p></div>
        </div>

        <div class="button-container">
          <button type="submit" class="button">LEARN MORE</button>
        </div>

      </div>

      <div class="card2">

        <div class="type">
          <p>Professional</p>
        </div>
      
        <div class="price">
          <p class="price-list-2">$ 249.99</p>
        </div>

        <div class="benefits">
          <div><p>1 TB Storage</p></div>
          <div><p>5 Users Allowed</p></div>
          <div><p>Send up to 10 GB</p></div>
        </div>

        <div class="button-container">
          <button type="submit" class="button">LEARN MORE</button>
        </div>

      </div>

      <div class="card3">

        <div class="type">
          <p>Master</p>
        </div>

        <div class="price">
          <p class="price-list-3">$ 399.99</p>
        </div>

        <div class="benefits">
          <div><p>2 TB Storage</p></div>
          <div><p>10 Users Allowed</p></div>
          <div><p>Send up to 20 GB</p></div>
        </div>

        <div class="button-container">
          <button type="submit" class="button">LEARN MORE</button>
        </div>

      </div>

    </div>

    <script src="./scripts/script.js"></script>

  </body>

</html>
